{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "born-owen.gl.joinmc.link",
          "assigned_srv": "born-owen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a5e2e2e-2b9a-4fbc-ab7d-03b8a54ed355",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26419,
          "port_start": 26418,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T05:32:50.861021Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d0472384-242f-4475-934b-5dcbf8cd259e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88d13a0a-0288-4f19-a6bc-62101d7f7040",
          "agent_name": "from-key-84c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
